cancer.name="BRCA"
# cancer.name="BLCA"
# cancer.name="READ"
# cancer.name="KIRP"
# cancer.name="LIHC"
# cancer.name="PRAD"
# cancer.name="LUSC"
# cancer.name="COAD"
# cancer.name="LUAD"
# cancer.name="HNSC"
# cancer.name="THCA"
# cancer.name="UCEC"
# cancer.name="KIRC"
# cancer.name="BRCA"

sample.file=paste("/media/3Q\ HDD\ External/betta_data/BdataTCGA",cancer.name,".rd",sep="")
resp.file=paste("/media/3Q\ HDD\ External/betta_data/phenDataTCGA",cancer.name,".rd",sep="")

load(sample.file);
load(resp.file);
write.table(as.numeric(phen),paste(cancer.name,".resp.csv",sep=""),row.names=FALSE,col.names=FALSE);
write.table(dataB,paste(cancer.name,".sample.csv",sep=""),row.names=FALSE,col.names=FALSE);

