cancer.name="BRCA"
cancer.name="BLCA"
sample.file=paste("BdataTCGA",cancer.name,".rd",sep="")
resp.file=paste("phenDataTCGA",cancer.name,".rd",sep="")
load(sample.file);
load(resp.file);
#load("BdataTCGABLCA.rd")
#load("phenDataTCGABLCA.rd")
load("ind.rd")
load("probeInfo.sorted.rd")
# actual=sample(1:ncol(dataB))[1:(ncol(dataB))]
# dataB=dataB[,actual];
# phen=phen[actual]
cg.sites=substr(rownames(dataB),1,2)=="cg"
wdataB1=dataB[cg.sites,]
p.i=probeInfo.sorted[ind,]
pi.avail=!is.na(p.i$SYMBOL)
wdataB = wdataB1[pi.avail,]
cancer.data=wdataB[,phen]
healphy.data=wdataB[,!phen]

NI=10;
err=0
for (j in 1:NI)
{
#train.healphy=sample(1:ncol(healphy.data))[1:(ncol(healphy.data)/2)]
#test.healphy=(1:ncol(healphy.data))[-train.healphy]
train.healphy=sample(1:ncol(healphy.data))[1:(ncol(healphy.data)/2)]
test.healphy=(1:ncol(healphy.data))[-train.healphy]
# train.healphy=1:ncol(healphy.data); 
# test.healphy=train.healphy;
train.cancer=sample(1:ncol(cancer.data))[1:(ncol(cancer.data)/2)]
test.cancer=(1:ncol(cancer.data))[-train.cancer]
# train.cancer=1:ncol(cancer.data)
#test.cancer=train.cancer

healphy.mean = apply(healphy.data[,train.healphy],1,mean)
healphy.sd = apply(healphy.data[,train.healphy],1,sd)
cancer.mean = apply(cancer.data[,train.cancer],1,mean)
cancer.sd = apply(cancer.data[,train.cancer],1,sd)

resp=c()
epsConst=0.0000000000001;
for (i in 1:length(test.healphy))
{
 x=healphy.data[,test.healphy[i]];
 py0=sum(log(dnorm(x,healphy.mean,healphy.sd)+epsConst))+log(ncol(healphy.data)/(ncol(dataB))+epsConst);
 py1=sum(log(dnorm(x,cancer.mean,cancer.sd)+epsConst))+log(ncol(cancer.data)/(ncol(dataB))+epsConst);
 print(py1-py0);
 resp[i]=py1>py0;
 }
 err1=sum(resp);print(err1)
 err = err+err1;
 resp=c()
for (i in 1:length(test.cancer))
{
 x=cancer.data[,test.cancer[i]];
 py0=sum(log(dnorm(x,healphy.mean,healphy.sd)+epsConst))+log(ncol(healphy.data)/(ncol(dataB))+epsConst);
 py1=sum(log(dnorm(x,cancer.mean,cancer.sd)+epsConst))+log(ncol(cancer.data)/(ncol(dataB))+epsConst);
 print(py0-py1);
 resp[i]=py0>py1;
 }
 err2=sum(resp);print(err2)
 err = err+err2;
 print("result error = ");
 print(err1)
 print(err2)
}
total_err=err/(length(test.cancer)+length(test.healphy))
print(total_err)


###### beta

NI=15;
err=0;
for (j in 1:NI)
{
train.healphy=sample(1:ncol(healphy.data))[1:(ncol(healphy.data)/2)]
test.healphy=(1:ncol(healphy.data))[-train.healphy]

train.cancer=sample(1:ncol(cancer.data))[1:(ncol(cancer.data)/2)]
test.cancer=(1:ncol(cancer.data))[-train.cancer]

healphy.mean = apply(healphy.data[,train.healphy],1,mean)
healphy.var = apply(healphy.data[,train.healphy],1,var)
cancer.mean = apply(cancer.data[,train.cancer],1,mean)
cancer.var = apply(cancer.data[,train.cancer],1,var)
hm=healphy.mean;
hv=healphy.var;
cm=cancer.mean;
cv=cancer.var;

ha = (hm^2 - hm^3)/hv - hm;
hb = ha*(1/hm - 1);
ca = (cm^2 - cm^3)/cv - cm;
cb = ca*(1/cm - 1);

resp=c()
epsConst=0.0000000000001;
for (i in 1:length(test.healphy))
{
 x=healphy.data[,test.healphy[i]];
 py0=sum(log(dbeta(x,ha,hb)+epsConst))+log(ncol(healphy.data)/(ncol(dataB))+epsConst);
 py1=sum(log(dnorm(x,ca,cb)+epsConst))+log(ncol(cancer.data)/(ncol(dataB))+epsConst);
 print(py1-py0);
 resp[i]=py1>py0;
 }
 err1=sum(resp);print(err1)
 err = err+err1;
 resp=c()
for (i in 1:length(test.cancer))
{
 x=cancer.data[,test.cancer[i]];
 py0=sum(log(dbeta(x,ha,hb)+epsConst))+log(ncol(healphy.data)/(ncol(dataB))+epsConst);
 py1=sum(log(dnorm(x,ca,cb)+epsConst))+log(ncol(cancer.data)/(ncol(dataB))+epsConst);
 print(py1-py0);
 resp[i]=py1>py0;
}
 err2=sum(resp);print(err2)
 err = err+err2;
 print("result error = ");
 print(err1)
 print(err2)
}
total_err=err/(length(test.cancer)+length(test.healphy))
print(total_err)

# temp=abs(wdataB - healphy.mean)/healphy.sd
# p.i1=p.i[pi.avail,]
# samples1 = aggregate.data.frame(temp, list(p.i1$SYMBOL), mean)
# samples = samples1[,-1]

# for (i in 1:18)
# {
#  x=healphy.data[,i];
# py0=sum(log(dnorm(x,healphy.mean,healphy.sd)));
#  py1=sum(log(dnorm(x,cancer.mean,cancer.sd)));
#  print(py0>py1);
#  }


#  1, 2,1,3,2,3,2